# App configuration
SECRET_KEY='top-secret!'
FLASK_RUN_HOST='0.0.0.0'
FLASK_RUN_PORT=2000
FLASK_DEBUG=True

# Flask-Mail configuration
MAIL_SERVER='smtp.example.com'
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME='user'
MAIL_PASSWORD='password'
MAIL_DEFAULT_SENDER='test@example.com'

# Celery configuration
CELERY_BROKER_URL='redis://redis:6379/0'

# SocketIO configuration
SOCKETIO_BROKER_URL='redis://redis:6379/1'

# Logs for developing
PYTHONUNBUFFERED=1